%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lumberjack_Shibby_0
      m_Hash: 1272224905
      m_Sprite: {fileID: 1672198832, guid: ae10d8c9b1571404482d607d14833e73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1672198832, guid: ae10d8c9b1571404482d607d14833e73, type: 3}
    - m_Name: Lumberjack_Shibby_2
      m_Hash: -1512374875
      m_Sprite: {fileID: 928398679, guid: ae10d8c9b1571404482d607d14833e73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 928398679, guid: ae10d8c9b1571404482d607d14833e73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
